PORT=3000
#MONGO_URI=mongodb+srv://jagath:jagath08@cluster0.sgk5s43.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://jagath:jagath08@cluster0.sgk5s43.mongodb.net/users_db?retryWrites=true&w=majority

JWT_SECRET=jagath08
JWT_EXPIRES_IN=7d


#C:\Users\jagat>curl -X POST http://localhost:3000/api/auth/register -H "Content-Type: application/json" -d "{\"name\":\"Alice\",\"email\":\"a@ex.com\",\"password\":\"pass123\"}"
#{"name":"Alice","email":"a@ex.com","_id":"6948dbb2636c7b210fcf7d11","addresses":[],"createdAt":"2025-12-22T05:48:34.428Z","updatedAt":"2025-12-22T05:48:34.428Z","__v":0}
